General
=======
Last edited: 160211
Last reviewed: 160211

---------------------------------------

SBAR
----
**Situation**
- Own name, title, unit
- Patients name, age, sex
- Social security number
- Describe situation briefly

**Background**
- Previous or current illness
- Short medical history up until now
- Allergies
- Contagious

**Assessment**
- Status
    + A: Airway
    + B: Breathing
    + C: HR, BP, Sat
    + D: Consciousness, pain, oriented to time/place/self
    + E: Temperature, skin, colour, abdomen, urine production, external wounds
- Assessment

**Recommendation**
- Immediate action
    + Care
    + Monitoring/Transfer
    + Investigation
    + Treatment
- Time frame
    + How often...?
    + For how long...?
    + When shall I contact you again?
- Confirmation of communication
    + Questions?
    + Are we in agreement?

---------------------------------------

C-ABCDE
-------
**C: Catastrophic bleeding/Cardiac arrest**
- Stop bleeding
- Initiate CPR

**A: Airway**
- Check inside mouth and throat
- Thorax movement
    + Paradoxical breathing?
- Listen and feel breathing
    + Stridor?
- **Actions**
    1. Chin lift/Jaw thrust
    2. Nasopharyngeal/Oropharyngeal airway
    3. Suction
    4. Intubation
    5. Laryngeal mask airway
    6. Coniotomy

**B: Breathing**
- Respiratory rate
- Thorax movement
    + Equal on both sides?
- Auscultation
    + Bilateral sounds
- Colour
    + Blue?
- **Actions**
    1. Oxygen
    2. Ventilation
    3. Decompression
    4. Chest tube

**C: Circulation**
- Colour
    + Pale
- Skin
    + Cold
    + Sweaty
- Pulse
    + Radial
    + Femoral
    + (Carotid)
- Pelvis and abdomen
- **Actions**
    1. Tilt the bed
    2. Fluids
        * Peripheral venous catheter
        * Intraosseous access
        * Central venous catheter
    3. Vasoactive drugs
        * Adrenalin IM

**Disability**
- AVPU
    + Awake
    + Voice
    + Pain
    + Unconscious
- Pupils
- Movements of all extremities?
- **Actions**
    1. Support ABC
    2. Glucose
    3. Antidote
    4. NK TRIX (Na++, Mannitol)???

**E: Exposure**
- Check whole body
- Prevent hypothermia
- **Actions**
    1. Log roll
    2. Warm blankets
    3. Warm fluids

**Secondary survey**
- Auscultate cor/pulm
- Abdomen/Pelvis
- EFAST

**Vital parameters**
- Respiratory rate (RR)
- Saturation (Sat)
- Heart rate (HR)
- Blood pressure (BP)
- Glasgow Coma Scale (GCS)
- Temperature (Temp)

---------------------------------------

References
----------
SBAR: Nätverket för patientsäkerhet
C-ABCDE: The on-call anaesthesiologist
